<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofía Marcano</title>
    <link rel="icon" type="image/x-icon" href="http://www.ciens.ucv.ve/portalasig2/favicon.ico">
    <style>
        a:link {
            color: orange;
        }

        a:visited {
            color: red;
        }

        img {
            border-radius: 50px 0px 0px 0px;
            float: left
        }

        .profile {
            display: inline-block;
        }

        .block {
            height:395px;
            width: 700px;
            margin-left: 350px;
            border-style: solid;
            border-width: 3px;
            padding-left: 15px;
            padding-right: 15px;
            box-shadow: 5px 5px 0px 2px rgba(0, 0, 0, 0.5);
        }

        h2 {
           color: orange;
            font-family:'Courier New', Courier;
            font-size: xx-large;
            font-weight: bold;
            margin-top: 3%;
            margin-bottom: 2%;
        }

        .description {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

    </style>
</head>
<body>
    <section class="profile">
        <img src="29765263.jpg" height = 400>
        <div class="block">
            <h2>Sofía Marcano</h2>
            <p class="description"><i>Soy estudiante de Computación en la Universidad Central de Venezuela (UCV), 
                actualmente cursando el sexto semestre de la carrera. Además, tengo el privilegio 
                de desempeñarme como preparadora de la materia Matemáticas Discretas 1. Me apasiona 
                la programación competitiva, lo que me ha llevado a participar en el superregional 
                Latinoamericano 2024. </i>
            </p>
            <p>
                Mi color favorito es: &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;Verde <br> <br> 
                Mi libro favorito es: &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp; Maus - Art Spiegelman <br> <br> 
                Estilo de música preferida es: &emsp;&emsp;&emsp;&emsp;Rock Alternativo, Breakcore y Pop rock <br> <br> 
                Mis Video juegos favoritos son: &emsp;&emsp;&emsp;Hollow Knight, The legend of zelda: Twilight Princess, Portal 2 <br> <br> 
                <b>Lenguajes aprendidos: &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;c/c++, Java, Python, Prolog, Haskell</b> <br> <br> 
                Si necesitan comunicarse conmigo me pueden escribir a: <a href="mailto:soamaia03@gmail.com">soamaia03@gmail.com</a>
            </p>
        </div>
    </section>
    
</body>
</html>