<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATI[UCV] 2025-1</title>
    <link rel="icon" type="image/x-icon" href="http://www.ciens.ucv.ve/portalasig2/favicon.ico">
    <style>
        header {
            background-color:#8FB1EA;
            padding-left: 1%;
            padding-right: 1%;
            height: 75px;
            position: relative;
        }
        nav {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .navbar {
            list-style-type: none;
            width: 1080px;
            margin: 0;
            height: 75px;
            padding: 0;
            align-items: center;
            vertical-align: top;
        }
        .item {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            float: left;
            padding-left: 5%;
            padding-right: 5%;
            width: 250px;
            height: 75px;
            align-content: center;
        }
        #logo {
            font-weight: bold;
            font-size: 250%;
        }
        span {
            font-size: large;
            font-weight: normal;
        }
        #mid {
            border-left: 3px solid white;
            border-right: 3px solid white;
        }
        button {
            color: #8FB1EA;
            border: solid;
            height: 30px;
            width: 70px;
            font-weight: bold;
        }
        input {
            height: 25px;
            width: 150px;
        }
        
        section {
            align-content: center;
        }
        .gallery {
            width: 890px;
            align-self: center;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 0fr);
            list-style-type: none;
        }
        .profile {
            height: 200px;
            width: 200px;
            margin: 10px;
            background-color: aliceblue;
            justify-content: center;
            align-content: center;
            box-shadow: 3px 3px 0px 1px rgba(0, 0, 0, 0.3);

        }
        img {
            display: block;
            margin: auto;
            height: 70%;
        }
        label {
            display: block;
            margin-top: 15px;
            text-align: center;
            color: #8FB1EA;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        footer {
            background-color:#8FB1EA;
            height: 50px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class = "navbar">
                <li class="item" id="logo">ATI<span>[UCV]</span> 2025-1</li>
                <li class="item" id = "mid">Hola, Sofía</li>
                <li class="item"><form action="" method="post">
                  <input type="text" placeholder="Nombre..."/> 
                  <button type="submit"> Buscar</button>
                </form></li>
            </ul>
        </nav>
    </header>
    <section>
        <ul class = "gallery">
            <li class="profile">
                <img src="29765263\29765263.jpg">
                <label>Sofía Marcano</label>
            </li>
            <li class="profile">
                <img src="dummies\dummy1\dummy.jpg">
                <label>Valeria Guzmán</label>
            </li>
            <li class="profile">
                <img src="dummies\dummy2\dummy.jpg">
                <label>Camila Fernández</label>
            </li>
            <li class="profile">
                <img src="dummies\dummy3\dummy.jpg">
                <label>Mariana Rojas</label>
            </li>
            <li class="profile">
                <img src="dummies\dummy4\dummy.jpg">
                <label>Diego Salazar</label>
            </li>
            <li class="profile">
                <img src="dummies\dummy5\dummy.jpg">
                <label>Andrés Márquez</label>
            </li>
            <li class="profile">
                <img src="dummies\dummy6\dummy.jpg">
                <label>Javier Contreras</label>
            </li>
            <li class="profile">
                <img src="dummies\dummy1\dummy.jpg">
                <label>Verónica Torres</label>
            </li>
            <li class="profile">
                <img src="dummies\dummy2\dummy.jpg">
                <label>Laura Pacheco</label>
            </li>
            <li class="profile">
                <img src="dummies\dummy3\dummy.jpg">
                <label>Alejandra Peña</label>
            </li>
            <li class="profile">
                <img src="dummies\dummy4\dummy.jpg">
                <label>Mateo Rivera</label>
            </li>
            <li class="profile">
                <img src="dummies\dummy5\dummy.jpg">
                <label>Tomás León</label>
            </li>
        </ul>
    </section>
    <footer>
        Copyright © 2025 Escuela de computación - ATI. Todos los derechos reservados
    </footer>
</body>
</html>