<!doctype html>
<html>
  <head>
    <title>Laboratorio 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styleLaboratorio4.css" rel="stylesheet" type="text/css">
  </head>
  <body>

    <h1>Parte 1: Editando html desde el browser</h1>
     <h2>Edit: duplica NODO A</h2> 
     <h2>Edit: elimina NODO B</h2> 

     <!-- <td><tr>Ejemplo comment</tr></td> -->
     
    <h1>Parte 2: Explorar CSS</h1>
    <Table>
      <h3 id="demoAmarillo"> Demo Amarillo id</h3> 
      <h3 class="demoRojo">  Demoo Rojo Class</h3> 
    </Table>

   <h1>Parte 3: Explorar DOM</h1>
    <div>
      <ol>
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ul>
 
      </ol>
    </div>

    Hello <b>world!</b>

    <h1>Parte 4: Debugging JavaScript with Chrome DevTools</h1>
    <label for="num1">Numero 1</label>
    <input placeholder="Number 1" id="num1">
    <label for="num2">Numero 2</label>
    <input placeholder="Number 2" id="num2">
    <button>SUMAR Numero 1 y Numero 2 (no concatenar)</button>
    <p></p>

    <script src="get-started.js"></script>
  </body>
</html>